<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="l.css">
</head>
<body>
    
    <nav>
        <div class="menu-toggle" id="menu-toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="w.html">صفحتنا</a></li>
            <li><a href="team.html">طاقم العمل</a></li>
            <li><a href="i.html">استبياننا </a></li>
            <li><a href="t.html">التواصل</a></li>
        </ul>
    </nav>
    <br><br>
    <h1>    تواصل معنا واسألنا عبر
    </h1> <br> 
    <a href="https://www.instagram.com/en6laqah?igsh=emdydGJudTZ0MnZp" target="_blank"> instagram</a>
    <br><br> <hr> <br> <br>
    <a href="mailto:entilaqah@gmail.com" target="_blank" > Email</a>
    <br><br><br><hr>
    <h2 id="ll"> شاركنا برأيك واقتراحاتك</h2>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf_j3SQyF1cg-ciUG2dc4A0jnB_kqn4TgGpyeuUOC7QQW3nrg/viewform?usp=sf_link" target="_blank" >رأيك يهمنااا</a>
    <script src="j.js"></script>


    
</body>
</html>